<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <script>
        // Mumbi's Favourite colors 



        const favoriteColor = prompt('What is mumbis favorite color? ');

        if (favoriteColor === 'black' || favoriteColor === 'purple') {
            console.log('Mumbis favourite color');
        } else {
            console.log('Not mumbis favourite color');
        }
    </script>
</body>
</html>